cff-version: 1.2.0
title: Terraform Module to manage billing settings over a billing profile (MCA).
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: "https://orcid.org/0009-0002-1956-1126"
    given-names: Alexandre
    family-names: PARÈS
identifiers:
  - type: doi
    value: 10.5281/zenodo.21211539
repository-code: >-
  https://github.com/alexandre-pares/terraform-azure-billing-settings
repository-artifact: >-
  https://registry.terraform.io/modules/alexandre-pares/billing-settings/azure/latest
abstract: >-
  Terraform Module to manage billing settings over a billing profile (MCA).
keywords:
  - terraform
  - terraform-modules
  - azure
  - azapi
  - azure-billing
  - azure-billing-settings
  - azure-mca
  - azure-mca-e
  - azure-mca-enterprise
  - azure-invoice
  - azure-invoice-sections
  - finops
license: Apache-2.0
